# JsonGenerator

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  definitions.json  json.properties
app/src/androidTest/java/com/mounacheikhna/jsongenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/jsongenerator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mounacheikhna/jsongenerator/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
jsongenerator/: build.gradle  gradle.properties
jsongenerator-plugin/: build.gradle  gradle.properties
jsongenerator-plugin/src/main/groovy/com/mounacheikhna/jsongenerator/: GenerateDynamicJsonTask.groovy  GenerateJsonExtension.groovy  GenerateJsonPlugin.groovy  GenerateJsonTask.groovy
jsongenerator-plugin/src/test/fixtures/app/: definitions.json
jsongenerator-plugin/src/test/fixtures/app/data/: en_GB.json  es_ES.json  fr_FR.json
jsongenerator-plugin/src/test/fixtures/app/templates/: template_person.json  template_route.json
jsongenerator-plugin/src/test/groovy/com/mounacheikhna/jsongenerator/: GenerateDynamicJsonTest.groovy  GenerateJsonTest.groovy
jsongenerator/src/main/groovy/com/mounacheikhna/jsongenerator/: GenerateJsonSpec.groovy  GenerateJsonTask.groovy  ParseUtils.groovy
