buildscript {
  repositories {
    jcenter()
  }
  /*dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }*/
}

apply plugin: 'groovy'

group = 'com.mounacheikhna.jsongenerator'

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile localGroovy()
  compile gradleApi()
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'
