

VERSION_NAME=0.4.4
VERSION_CODE=1
GROUP=com.mounacheikhna.jsongenerator

POM_DESCRIPTION=Library with tasks to generate json
POM_URL=https://github.com/chemouna/JsonGenerator
POM_SCM_URL=https://github.com/chemouna/JsonGenerator
POM_SCM_CONNECTION=scm:git@github.com:chemouna/JsonGenerator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chemouna/JsonGenerator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chemouna
POM_DEVELOPER_NAME=Mouna Cheikhna

POM_NAME=Json Generator
POM_ARTIFACT_ID=jsongenerator
POM_PACKAGING=jar

