

#this shld be used by both mock lib to generate LocaleMockDispatcher & by GenerateJsonTask to generate these jsons
#but what if the url is identified by a dynamic value like "address=" + config.getDeparture()))
[locale]_generated_trips.placeholder=template_screenshots_geocode_arrival
[locale]_generated_trips.url_search=/api/v2/trips

[locale]_generated_geocode_[departure].template=template_screenshots_geocode_departure
[locale]_generated_geocode_[departure].url_search=/api/v2/geocode,address=[departure_value]

[locale]_generated_geocode_[arrival].template=template_screenshots_geocode_arrival
[locale]_generated_geocode_[arrival].url_search=/api/v2/geocode,address=[arrival_value]

[locale]_generated_conversation.template=template_screenshots_conversation
[locale]_generated_conversation.url_search=/api/v2/geocode,address=[arrival_value]

[locale]_generated_seats.template=template_screenshots_seats
[locale]_generated_seats.url_search=/api/v2/me/seats