
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

version = VERSION_NAME
group = GROUP

pluginBundle {
    website = 'https://github.com/chemouna'
    vcsUrl = 'https://github.com/chemouna/JsonGenerator'
    description = 'Generates localized json with custom data'
    tags = ['json', 'generate', 'custom', 'data', "localized"]

    plugins {
        jsonGeneratorPlugin {
            id = 'com.mounacheikhna.jsongenerator'
            displayName = 'Json Generator Plugin'
        }
    }
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'

